[00:19.00] Made a way, out of no way
[00:21.85] Swear I know everything's gonna be okay
[00:27.41] So you know
[00:28.45] Made a way, out of no way
[00:31.63] Swear I know everything's gonna be okay
[00:36.54] Gonna be okay
[00:37.90] Made a way, out of no way
[00:41.53] Swear I know everything's gonna be okay
[00:46.25] So you know
[00:47.64] Made a way, out of no way
[00:50.77] Swear I know everything's gonna be okay
[00:55.55] Gonna be okay
[00:56.63] I can spare a rib to get my baby back
[01:01.35] I just wanna fall 'sleep with my baby, yeah
[01:03.16] So I don't wake up, wonder' where my baby at
[01:05.83] I wonder if we'd make it back
[01:08.61] I wonder, can I pay her back?
[01:11.15] Please
[01:16.26] 65th and Ingleside
[01:18.62] Way before jamie got his jingles right
[01:20.96] I was sleeping with you every single night
[01:23.27] But I was still tryna act single right
[01:25.61] 65th and Ingleside
[01:28.07] I was stacking chips like bingo night
[01:30.55] I didn't have to pay for a single light
[01:32.98] So I'ma make sure everything go right
[01:35.45] Made a way, out of no way
[01:38.96] Swear I know everything's gonna be okay
[01:43.69] So you know
[01:45.22] Made a way, out of no way
[01:48.57] Swear I know everything's gonna be okay
[01:53.07] Gonna be okay
[01:54.56] Your sister owned the house we lived in
[01:56.96] On the east side that you rented
[01:59.43] Little two flat, inexpensive
[02:01.91] I didn't have a glove to pitch in
[02:04.23] I didn't have a pot to piss in
[02:06.70] Not to mention in Dro city
[02:09.30] Not a lot of jobs with pensions
[02:11.35] All my raps was 'bout suspension
[02:13.73] Then one day Donald took me on tour
[02:16.08] Young broke Chano ain't broke no more
[02:18.75] Thought you wouldn't want me come and knock on your doorstep
[02:21.11] But I still haven't given you what's yours yet
[02:23.26] 65th and Ingleside
[02:25.72] Moved downtown for a single life
[02:27.97] None of my stars ever twinkled bright
[02:30.47] 'Til God decide to come bring you by
[02:33.04] Made a way, out of no way
[02:36.70] Swear I know everything's gonna be okay
[02:41.36] So you know
[02:42.76] Made a way, out of no way
[02:46.10] Swear I know everything's gonna be okay
[02:50.75] Gonna be okay
[02:54.16] Where's the return on investment?
[02:55.70] My first A&R
[02:58.62] That shit was played unless you were here playing the card
[03:03.50] We hit the Shell station, I tell you, "stay in the car"
[03:06.43] Back in the spot, don't put it in park
[03:09.00] Leave that bitch runnin' in case I come runnin'
[03:11.37] And skrrt, skrrt, skrrt, skrrt, skrrt, skrrt, grab the gold SCAR
[03:14.69] There it get late 'fore it's dark
[03:17.07] Kensli couldn't play in the park
[03:19.27] Now she could play in the stars
[03:21.36] High rise, eye to eye with firework
[03:23.67] So high your ears fire, they might've burst
[03:26.17] Every time they buy a verse, I buy a purse
[03:28.42] But you can't buy back time, that's just not how it works
[03:30.87] Three jobs, you afforded the crib
[03:32.89] Fuck child support, you supported the kid
[03:35.41] A full rack a month, nothing short of my rib
[03:37.77] So you first up, go and order a dib
[03:40.10] My big homie told me, "Nigga, growth and development
[03:42.74] Go and settle down, don't settle for settlement
[03:45.04] She got you closer to God than you two ever been
[03:47.27] She moved over from Evanston, you moved over from Eggleston"
[03:49.84] First lady you knew you came there
[03:52.11] Got shit sunny now you can't share
[03:54.52] New dad step in you can't stare
[03:56.79] You know the power in a woman that could lead you in prayer
[03:59.24] On 65th and Ingleside
[04:01.86] Feel like you can remember every single lie
[04:04.08] Truth is, I just really need your finger size
[04:06.41] So I can make sure they make the ring so tight
[04:09.03] Made a way, out of no way
[04:12.65] Swear I know everything's gonna be okay
[04:17.59] So you know
[04:18.75] Made a way, out of no way
[04:22.15] Swear I know everything's gonna be okay