[00:05.01] There's a way, out of no way
[00:22.05] Swear I know everything's gonna be okay
[00:26.04] So you know
[00:29.08] There's a way, out of no way
[00:32.05] Swear I know everything's gonna be okay
[00:36.09] Gonna be okay
[00:38.02] There's a way, out of no way
[00:41.08] Swear I know everything's gonna be okay
[00:46.03] So you know
[00:48.08] There's a way, out of no way
[00:51.05] Swear I know everything's gonna be okay
[00:55.03] Gonna be okay
[01:01.53] 
[00:57.07] I could spare a rib to get my baby back
[01:00.07] I just wanna fall asleep where my baby at
[01:04.05] So I don't wake up wondering where my baby at
[01:06.06] I wonder if we'll make it back
[01:09.06] I wonder "Can I pay her back, please"
[01:11.05] 65th and Ingleside
[01:19.06] Way before Jamie got his jingles right
[01:21.02] I was sleeping with you every single night
[01:24.09] But I was still tryna act single right
[01:26.03] 65th and Ingleside
[01:28.05] I was stacking chips like bingo night
[01:31.04] I didn't have to pay for a single light
[01:33.08] So I'ma make sure everything go right
[01:51.58] 
[01:36.03] There's a way, out of no way
[01:39.02] Swear I know everything's gonna be okay
[01:43.04] So you know
[01:45.00] There's a way, out of no way
[01:49.08] Swear I know everything's gonna be okay
[01:53.07] Gonna be okay
[01:59.57] 
[01:55.02] Your sister owned the house we lived in
[01:57.03] On the east side that you rented
[02:00.02] Little two flat, inexpensive
[02:02.01] I didn't have a glove to pitch in
[02:05.09] I didn't have a pot to piss in
[02:07.01] Not to mention in Dro City
[02:09.03] Not a lot of jobs with pensions
[02:12.07] All my raps was bout suspension
[02:14.05] Then one day Donald took me on tour
[02:16.02] Young broke Chano ain't broke no more
[02:19.02] Thought you wouldn't want me coming, darken on your doorstep
[02:21.08] But I still haven't given you what's yours yet
[02:24.09] 65th and Ingleside
[02:26.00] Moved downtown for a single life
[02:28.03] None of my stars ever twinkled bright
[02:31.06] 'Till God decide to come bring you by
[02:49.56] 
[02:33.06] There's a way, out of no way
[02:37.09] Swear I know everything's gonna be okay
[02:41.02] So you know
[02:44.08] There's a way, out of no way
[02:46.08] Swear I know everything's gonna be okay
[02:51.06] Gonna be okay
[02:57.56] 
[02:54.03] Where's the return on investment?
[02:56.03] My first A&R!
[02:59.04] That shit was played unless you were hit play in the car
[03:04.07] We hit the Shell station, I tell you stay in the car
[03:07.05] Back in the spot, don't put it in park
[03:10.09] Leave that bitch running in case I come running
[03:12.08] And skrrt, skrrt, skrrt, skrrt, skrrt, skrrt, grab the gold scar
[03:15.03] There it get late 'fore it's dark
[03:17.06] Kensli couldn't play in the park
[03:19.00] Now she can play in the stars
[03:22.07] High rise, eye to eye with fireworks
[03:24.08] So high your ears fire, they might've burst
[03:26.01] Every time they buy a verse, I buy a purse
[03:29.07] But you can't buy back time, it's just not how it works
[03:31.00] Three jobs, you afforded the crib
[03:33.05] Fuck child support, you supported the kid
[03:36.04] A full rack a month, nothing short of my rib
[03:38.05] So you first up, go in order of 'dibs'
[03:41.07] My big homie told me: Nigga growth and development
[03:43.07] Go and settle down, don't settle for settlement
[03:45.04] She got you closer to God than you two ever been
[03:48.07] She moved over from Evanston, you moved over from Eggleston
[03:50.07] First lady you knew you can't marry her?
[03:52.08] Got shit sunny now you can't share?
[03:55.03] New Dad step in you can't stare?
[03:57.03] You know the power in a woman that could lead you in prayer
[04:00.08] On 65th and Ingleside
[04:02.06] Feel like you remember every single lie
[04:05.02] Truth is I just really need your finger size
[04:07.07] So I can make sure that they make the ring so tight
[04:32.57] 
[04:09.02] There's a way, out of no way
[04:13.06] Swear I know everything's gonna be okay
[04:17.00] So you know
[04:19.07] There's a way, out of no way
[04:22.03] Swear I know everything's gonna be okay
[04:27.06] Gonna be okay