[00:18.82] There's a way, out of no way
[00:22.69] Swear I know everything's gonna be okay
[00:27.56] So you know
[00:28.92] There's a way, out of no way
[00:32.13] Swear I know everything's gonna be okay
[00:36.76] Gonna be okay
[00:38.31] There's a way, out of no way
[00:41.71] Swear I know everything's gonna be okay
[00:46.84] So you know
[00:48.10] There's a way, out of no way
[00:51.44] Swear I know everything's gonna be okay
[00:56.02] Gonna be okay
[01:02.52] 
[00:57.17] I could spare a rib to get my baby back
[01:01.51] I just wanna fall asleep where my baby at
[01:04.03] So I don't wake up wondering where my baby at
[01:06.52] I wonder if we'll make it back
[01:09.13] I wonder "Can I pay her back, please"
[01:16.42] 65th and Ingleside
[01:19.04] Way before Jamie got his jingles right
[01:21.38] I was sleeping with you every single night
[01:23.60] But I was still tryna act single right
[01:26.18] 65th and Ingleside
[01:28.78] I was stacking chips like bingo night
[01:31.05] I didn't have to pay for a single light
[01:33.34] So I'ma make sure everything go right
[01:51.84] 
[01:35.89] There's a way, out of no way
[01:39.24] Swear I know everything's gonna be okay
[01:44.21] So you know
[01:45.69] There's a way, out of no way
[01:49.15] Swear I know everything's gonna be okay
[01:53.62] Gonna be okay
[02:00.12] 
[01:54.92] Your sister owned the house we lived in
[01:57.34] On the east side that you rented
[01:59.88] Little two flat, inexpensive
[02:02.24] I didn't have a glove to pitch in
[02:04.68] I didn't have a pot to piss in
[02:06.94] Not to mention in Dro City
[02:09.54] Not a lot of jobs with pensions
[02:11.89] All my raps was bout suspension
[02:14.19] Then one day Donald took me on tour
[02:16.55] Young broke Chano ain't broke no more
[02:18.95] Thought you wouldn't want me coming, darken on your doorstep
[02:21.42] But I still haven't given you what's yours yet
[02:23.93] 65th and Ingleside
[02:26.36] Moved downtown for a single life
[02:28.65] None of my stars ever twinkled bright
[02:30.95] 'Till God decide to come bring you by
[02:49.45] 
[02:33.50] There's a way, out of no way
[02:37.06] Swear I know everything's gonna be okay
[02:42.10] So you know
[02:43.19] There's a way, out of no way
[02:46.76] Swear I know everything's gonna be okay
[02:51.28] Gonna be okay
[02:57.78] 
[02:53.97] Where's the return on investment?
[02:56.22] My first A&R!
[02:58.92] That shit was played unless you were hit play in the car
[03:04.07] We hit the Shell station, I tell you stay in the car
[03:07.06] Back in the spot, don't put it in park
[03:09.34] Leave that bitch running in case I come running
[03:11.76] And skrrt, skrrt, skrrt, skrrt, skrrt, skrrt, grab the gold scar
[03:14.81] There it get late 'fore it's dark
[03:17.16] Kensli couldn't play in the park
[03:19.48] Now she can play in the stars
[03:21.96] High rise, eye to eye with fireworks
[03:24.35] So high your ears fire, they might've burst
[03:26.53] Every time they buy a verse, I buy a purse
[03:29.04] But you can't buy back time, it's just not how it works
[03:31.20] Three jobs, you afforded the crib
[03:33.38] Fuck child support, you supported the kid
[03:35.74] A full rack a month, nothing short of my rib
[03:38.19] So you first up, go in order of 'dibs'
[03:40.53] My big homie told me: Nigga growth and development
[03:43.18] Go and settle down, don't settle for settlement
[03:45.51] She got you closer to God than you two ever been
[03:47.76] She moved over from Evanston, you moved over from Eggleston
[03:50.35] First lady you knew you can't marry her?
[03:52.76] Got shit sunny now you can't share?
[03:54.92] New Dad step in you can't stare?
[03:57.15] You know the power in a woman that could lead you in prayer
[03:59.63] On 65th and Ingleside
[04:02.22] Feel like you remember every single lie
[04:04.64] Truth is I just really need your finger size
[04:06.90] So I can make sure that they make the ring so tight
[04:32.40] 
[04:09.40] There's a way, out of no way
[04:13.01] Swear I know everything's gonna be okay
[04:17.82] So you know
[04:19.34] There's a way, out of no way
[04:22.79] Swear I know everything's gonna be okay
[04:26.99] Gonna be okay