[00:19.15] There's a way, out of no way
[00:22.62] Swear I know everything's gonna be okay
[00:27.90] So you know
[00:28.75] There's a way, out of no way
[00:32.22] Swear I know everything's gonna be okay
[00:36.87] Gonna be okay
[00:38.21] There's a way, out of no way
[00:41.96] Swear I know everything's gonna be okay
[00:46.88] So you know
[00:48.09] There's a way, out of no way
[00:51.67] Swear I know everything's gonna be okay
[00:56.40] Gonna be okay
[01:02.90] 
[00:57.23] I could spare a rib to get my baby back
[01:01.91] I just wanna fall asleep where my baby at
[01:04.31] So I don't wake up wondering where my baby at
[01:06.78] I wonder if we'll make it back
[01:09.40] I wonder "Can I pay her back, please"
[01:16.85] 65th and Ingleside
[01:19.36] Way before Jamie got his jingles right
[01:21.75] I was sleeping with you every single night
[01:23.75] But I was still tryna act single right
[01:26.18] 65th and Ingleside
[01:28.62] I was stacking chips like bingo night
[01:31.02] I didn't have to pay for a single light
[01:33.43] So I'ma make sure everything go right
[01:51.93] 
[01:35.78] There's a way, out of no way
[01:39.33] Swear I know everything's gonna be okay
[01:44.50] So you know
[01:45.32] There's a way, out of no way
[01:48.83] Swear I know everything's gonna be okay
[01:53.58] Gonna be okay
[02:00.08] 
[01:54.97] Your sister owned the house we lived in
[01:57.45] On the east side that you rented
[01:59.89] Little two flat, inexpensive
[02:02.23] I didn't have a glove to pitch in
[02:04.67] I didn't have a pot to piss in
[02:07.06] Not to mention in Dro City
[02:09.55] Not a lot of jobs with pensions
[02:11.83] All my raps was bout suspension
[02:14.35] Then one day Donald took me on tour
[02:16.65] Young broke Chano ain't broke no more
[02:19.00] Thought you wouldn't want me coming, darken on your doorstep
[02:21.36] But I still haven't given you what's yours yet
[02:23.97] 65th and Ingleside
[02:26.31] Moved downtown for a single life
[02:28.78] None of my stars ever twinkled bright
[02:31.16] 'Till God decide to come bring you by
[02:49.66] 
[02:33.41] There's a way, out of no way
[02:37.23] Swear I know everything's gonna be okay
[02:42.51] So you know
[02:43.27] There's a way, out of no way
[02:46.99] Swear I know everything's gonna be okay
[02:51.49] Gonna be okay
[02:57.99] 
[02:54.79] Where's the return on investment?
[02:56.02] My first A&R!
[02:59.33] That shit was played unless you were hit play in the car
[03:04.18] We hit the Shell station, I tell you stay in the car
[03:07.05] Back in the spot, don't put it in park
[03:09.44] Leave that bitch running in case I come running
[03:11.80] And skrrt, skrrt, skrrt, skrrt, skrrt, skrrt, grab the gold scar
[03:14.99] There it get late 'fore it's dark
[03:17.22] Kensli couldn't play in the park
[03:19.68] Now she can play in the stars
[03:21.85] High rise, eye to eye with fireworks
[03:24.12] So high your ears fire, they might've burst
[03:26.61] Every time they buy a verse, I buy a purse
[03:28.92] But you can't buy back time, it's just not how it works
[03:31.39] Three jobs, you afforded the crib
[03:33.57] Fuck child support, you supported the kid
[03:35.85] A full rack a month, nothing short of my rib
[03:38.34] So you first up, go in order of 'dibs'
[03:40.61] My big homie told me: Nigga growth and development
[03:43.15] Go and settle down, don't settle for settlement
[03:45.40] She got you closer to God than you two ever been
[03:47.78] She moved over from Evanston, you moved over from Eggleston
[03:50.36] First lady you knew you can't marry her?
[03:52.88] Got shit sunny now you can't share?
[03:55.24] New Dad step in you can't stare?
[03:57.18] You know the power in a woman that could lead you in prayer
[03:59.62] On 65th and Ingleside
[04:02.25] Feel like you remember every single lie
[04:04.76] Truth is I just really need your finger size
[04:06.91] So I can make sure that they make the ring so tight
[04:32.41] 
[04:09.55] There's a way, out of no way
[04:13.15] Swear I know everything's gonna be okay
[04:18.43] So you know
[04:19.18] There's a way, out of no way
[04:22.74] Swear I know everything's gonna be okay
[04:26.79] Gonna be okay